<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>footer</title>
    <style>
    *{margin: 0;padding: 0;}
    ul li{list-style: none;}
    /* footer start */
    footer{
        width: 100%;
        height: 450px;
        background-color: #EAEAEA;
    }
    footer div:first-child{
        display: flex;
        justify-content: space-evenly;
        border-bottom: 1px solid #A6E1DB;
        padding: 40px 0;
    }
    footer div:first-child h2{
        background-image: url(img/ico_service.png);
        height: 42px;
        text-indent: 46px;
        background-repeat: no-repeat;
        line-height: 42px;
    }
    footer div:first-child h2:nth-child(2){
        background-position: 0 -43px;
    }
    footer div:first-child h2:nth-child(3){
        background-position: 0 -86px;
    }
    footer div:first-child h2:nth-child(4){
        background-position: 0 -129px;
    }
    footer div:nth-child(2){
        display: flex;
        justify-content: space-evenly;
        padding: 20px 0;
        border-bottom: 1px solid #A6E1DB;;
    }
    footer div:nth-child(2) dd{
        display: block;
        margin: 5px 0;
        font-size: 15px;
        color: #666666;
    }
    footer div:nth-child(2) dt{
        font-size:18px ;
        color: #666666;
        font-weight: bold;
    }
    footer div:last-child{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer div:last-child ul{
        display: flex;
        margin-top: 20px;
    }
    footer div:last-child ul li{
        display: block;
        width: 90px;
        border-left: 1px solid #CCCCCC;
        color: #666666;
        text-align: center;
    }
    footer div:last-child ul li:first-child{
        border: none;
    }
    footer div:last-child span{
        margin-top: 10px;
        color: #666666;
    }
    /* footer end */
    </style>
</head>
<body>
    <footer>
        <div>
            <h2>品类齐全，轻松购物</h2>
            <h2>多仓直发，极速配送</h2>
            <h2>正品行货，精致服务</h2>
            <h2>天天低价，畅选无忧</h2>
        </div>
        <div>
            <dl>
                <dt>购物指南</dt>
                <dd>购物流程</dd>
                <dd>会员介绍</dd>
                <dd>生活旅行</dd>
                <dd>常见问题</dd>
                <dd>大家电</dd>
                <dd>联系客服</dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd>上门自提</dd>
                <dd>211限时达</dd>
                <dd>配送服务查询</dd>
                <dd>配送费收取标准</dd>
                <dd>海外配送</dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd>货到付款</dd>
                <dd>在线支付</dd>
                <dd>分期付款</dd>
                <dd>邮局付款</dd>
                <dd>公司转账</dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd>售后政策</dd>
                <dd>价格保护</dd>
                <dd>退款说明</dd>
                <dd>返修/退换货</dd>
                <dd>取消订单</dd>
            </dl>
        </div>
        <div>
            <ul>
                <li>关于我们</li>
                <li>联系我们</li>
                <li>联系客服</li>
                <li>合作招商</li>
                <li>商家帮助</li>
                <li>营销中心</li>
                <li>销售联盟</li>
                <li>校园社区</li>
                <li>风险检测</li>
                <li>隐私政策</li>
            </ul>
            <span>Ccopyright &copy; 2019 by cc</span>
        </div>
    </footer>   
</body>
</html>