<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>header</title>
    <style>
    *{margin: 0;padding: 0;}
    a{text-decoration: none;}
    /* hearder start */
    header{
        width: 100%;
        height: 40px;
        background-color: #E3E4E5;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-around;
    }
    header div{
        color: #999999;
        font-weight: bold;
        font-size: 15px;
    }
    header div:nth-child(2){
        display: flex;
        flex-direction: row;
    }
    header div:nth-child(2) a{
        color: #999999;
        display: block;
        margin-left: 20px;
        border-left: 1px solid #CCCCCC;
        padding-left: 20px;
    }
    header div:nth-child(2) a:nth-child(1){
        border: none;
    }
    header div:nth-child(2) a:hover{
        color: #E95868;
    }
    /* header end */
    /* nav start */
    nav{
        height: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    nav div>input{
        width: 317px;
        height: 30px;
        border-radius: 3px;
        border: 1px solid #CCCCCC;
        padding-left: 10px;
    }
    nav a>input{
        width: 51px;
        height: 31px;
        background-color: #EA4648;
        border-radius: 3px;
        position: relative;
        left: -7px;
    }
    nav div:nth-child(2){
        color: #999999;
        font-size: 12px;
        margin-top: 5px;
    }
    nav div:nth-child(3){
        display: flex;
        flex-direction: row;
    }
    nav div:nth-child(3) h2{
        margin: 0 10px;
        font-size: 15px;
    }
    nav div:first-child{
        position: relative;
        top: 13px;
    }
    nav h2:hover{
        color: #ED5A5D;
    }
    nav a>input:hover{
        background-color: #E95868;
    }
    /* nav end */
    </style>
</head>
<body>
    <header>
        <div>
            <img src="img/icon_location.png" alt="">
            <span>杭州</span>
        </div>
        <div>
            <a href="login.html" target="_blank">你好，请 登录</a>
            <a href="register.html" target="_slef">免费注册</a>
            <a href="">我的商城 v</a>
            <a href="">商城会员</a>
            <a href="">企业采购</a>
            <a href="service.html"target="_slef">客户服务</a>
            <a href="">网站导航</a>
            <a href="search.html" target="_slef">手机商城</a>
        </div>
    </header>
    <nav>
        <div>
            <input type="text" placeholder="输入你想要的商品">
            <a href="search.html" target="_slef"><input type="button" value="🔍"></a>
        </div>
        <div>
            <span>买2领1</span>
            <span>满500神券</span>
            <span>199减100</span>
            <span>服装</span>
            <span>up电源</span>
            <span>虎牌</span>
            <span>母婴5折抢</span>
            <span>取暖器</span>
            <span>手机</span>
        </div>
        <div>
            <h2>秒杀</h2>
            <h2>优惠券</h2>
            <h2>闪购</h2>
            <h2>拍卖</h2>
            <h2>服装城</h2>
            <h2>超市</h2>
            <h2>生鲜</h2>
            <h2>全球购</h2>
            <h2>金融</h2>
        </div>
    </nav>
</body>
</html>