<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #C10006;}
        dl{
            display: flex;
            border-bottom: 2px solid #C10006;
        }
        dd{
            margin-left: 100px;
            display: block;
            width: 180px;
            height: 50px;
            background-color: #C10006;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        dt{
            display: block;
            width: 70px;
            height: 50px;
            line-height: 50px;
            color: #C10006;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <dl>
        <dd>全部商品分类</dd>
        <dt><a href="homepage.html" target="_slef">首页</a></dt>
        <dt>服装城</dt>
        <dt>美妆馆</dt>
        <dt>京东超市</dt>
        <dt>生鲜</dt>
        <dt>全球购</dt>
        <dt>闪购</dt>
        <dt>拍卖</dt>
        <dt>金融</dt>
    </dl>
</body>
</html>