<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pay</title>
    <style>
        *{margin: 0;padding: 0;}
        ul li{list-style: none;}
        a{text-decoration: none;}
        article{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h3{
            color: #000000;
            margin-bottom: 30px;
        }
        a{
            display: block;
            width: 65px;
            padding: 7px;
            background-color: #D9534F;
            color: white;
            border-radius: 5px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <object data="header.html" type="text/html" width="100%" height="150px"></object>
    <object data="nav.html" type="text/html" width="100%" height="52px"></object>
    <article>
        <h3>请扫码支付</h3>
        <img src="img/qr.png" alt="">
        <a href="success.html">支付成功</a>
    </article>
    <object data="footer.html" type="text/html" width="100%" height="450px"></object>
</body>
</html>