<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        body>div {
            height: 400px;
            display: flex;
            align-items: center;
        }

        div div:first-child {
            height: 300px;
            width: 800px;
            border-right: 1px solid #cccccc;
        }
        div div ul{
            display: flex;
            flex-direction: column;
            margin-left: 500px;
        }
        div ul li {
            display: flex;
            margin-top: 10px;
        }
        ul li:first-child{
            position: relative;
            left: 100px;
        }
        h5{
            color: #343434;
            font-size: 13px;
        }
        h6{
            color: #353535;
            font-size: 12px;
        }
        input{
            height: 17px;
        }
        ul li:nth-child(3){
            position: relative;
            left: 12px;
        }
        ul li:nth-child(4){
            position: relative;
            left: 25px;
        }
        ul li:nth-child(5){
            position: relative;
            left: 25px;
        }
        ul li:nth-child(6){
            position: relative;
            left: 42px;
        }
        label{
            display: block;
            font-size: 13px;
            color: white;
            background-color: #cccccc;
            width: 100px;
            height: 21px;
            text-align: center;
            line-height: 21px;
        }
        li span{
            display: block;
            color: white;
            background-color: #C10006;
            width: 150px;
            height: 30px;
            position: relative;
            left: 56px;
            text-align: center;
            line-height: 30px;
        }
        div:nth-child(2){
            display: flex;
            position: relative;
            left: 300px;
        }
        div:nth-child(2) a{
            text-decoration: none;
            display: block;
            color: white;
            background-color: #C10006;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            position: relative;
            top: -5px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <object data="header.html" type="text/html" width="100%" height="150px"></object>
    <object data="nav.html" type="text/html" width="100%" height="52px"></object>
    <div>
        <div>
            <ul>
                <li>欢迎注册</li>
                <li>
                    <h5>手机号码:</h5>
                    <input type="text">
                    <h6>必填</h6>
                </li>
                <li>
                    <h5>验证码:</h5>
                    <input type="text">
                    <label>点击获取验证码</label>
                </li>
                <li>
                    <h5>姓名:</h5>
                    <input type="text">
                    <h6>*</h6>
                </li>
                <li>
                    <h5>密码:</h5>
                    <input type="text">
                    <h6>*</h6>
                </li>
                <li>
                    <input type="checkbox" name="" id="">
                    <h6>请阅读并同意协议<font color="#3D8FC7">阅读本网站协议</font>
                    </h6>
                </li>
                <li>
                    <span>点击注册</span>
                </li>
            </ul>
        </div>
        <div>
            <h4>已经注册，请登录</h4>
            <a href="login.html">点击登录</a>
        </div>
    </div>
    <object data="footer.html" type="text/html" width="100%" height="450px"></object>
</body>

</html>