<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suevice</title>
    <style>
        *{margin: 0;padding: 0;}
        ul li{list-style: none;}
        article {
            width: 1300px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,300px);
            grid-template-rows: repeat(3,150px);
            column-gap: 10px;
            row-gap: 50px;
            padding: 30px;
        }
        article ul{
            display: flex;
            justify-content: space-evenly;
            border: 1px solid #cccccc;
            box-shadow: 0 0 5px 2px #cccccc;
            align-items: center;
        }
        article ul:hover{
            transform: translateY(-20px);
        }
        article ul li:nth-child(2) h1{
            color: #A6A6A6;
        }
        article ul li:nth-child(2) h5{
            color: #000000;
        }
    </style>
</head>
<body>
    <object data="header.html" type="text/html" width="100%" height="150px"></object>
    <object data="nav.html" type="text/html" width="100%" height="52px"></object>
    <article>
        <ul>
            <li>
                <a href="feedback.html" target="_blank">
                    <img src="img/WeChat/1.png" alt="">
                </a>
            </li>
            <li>
                <h1>微信客服</h1>
                <h5>Gavin0066</h5>
            </li>
        </ul>
        <ul>
            <li>
                <img src="img/WeChat/2.png" alt="">
            </li>
            <li>
                <h1>QQ客服</h1>
                <h5>Gavin0058</h5>
            </li>
        </ul>
        <ul>
            <li>
                <img src="img/WeChat/3.png" alt="">
            </li>
            <li>
                <h1>微博客服</h1>
                <h5>Gavin0098</h5>
            </li>
        </ul>
        <ul>
            <li>
                <img src="img/WeChat/4.png" alt="">
            </li>
            <li>
                <h1>脸书客服</h1>
                <h5>Gavin00995</h5>
            </li>
        </ul>
        <ul>
            <li>
                <img src="img/WeChat/1.png" alt="">
            </li>
            <li>
                <h1>微信客服</h1>
                <h5>Gavin0066</h5>
            </li>
        </ul>
        <ul>
            <li>
                <img src="img/WeChat/2.png" alt="">
            </li>
            <li>
                <h1>QQ客服</h1>
                <h5>Gavin0058</h5>
            </li>
        </ul>
        <ul>
            <li>
                <img src="img/WeChat/3.png" alt="">
            </li>
            <li>
                <h1>微博客服</h1>
                <h5>Gavin0098</h5>
            </li>
        </ul>
        <ul>
            <li>
                <img src="img/WeChat/4.png" alt="">
            </li>
            <li>
                <h1>脸书客服</h1>
                <h5>Gavin00995</h5>
            </li>
        </ul>
        <ul>
            <li>
                <img src="img/WeChat/1.png" alt="">
            </li>
            <li>
                <h1>微信客服</h1>
                <h5>Gavin0066</h5>
            </li>
        </ul>
        <ul>
            <li>
                <img src="img/WeChat/2.png" alt="">
            </li>
            <li>
                <h1>QQ客服</h1>
                <h5>Gavin0058</h5>
            </li>
        </ul>
        <ul>
            <li>
                <img src="img/WeChat/3.png" alt="">
            </li>
            <li>
                <h1>微博客服</h1>
                <h5>Gavin0098</h5>
            </li>
        </ul>
        <ul>
            <li>
                <img src="img/WeChat/4.png" alt="">
            </li>
            <li>
                <h1>脸书客服</h1>
                <h5>Gavin00995</h5>
            </li>
        </ul>
    </article>
    <object data="footer.html" type="text/html" width="100%" height="450px"></object>
</body>
</html>